{
  "name": "react-justu",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "prepare": "yarn build",
    "lint": "tslint -c tslint.json --project tsconfig.json"
  },
  "keywords": [
    "react",
    "tool",
    "tool-box",
    "hooks",
    "react-tools"
],
  "author": "Kabir",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexkode4/react-justu"
  },
  "peerDependencies":{
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^4.3.5"
  }
}
